<html>
    <head>
        <style>
            p{
                font-size:12px;
                font-weight:800;
            }
            header{
                width:100%;
                height: 150px;
                background-color: #c7a;
                color: #66f;
                padding-top: 20px;
                text-align: center;
            }
            main{
                width: 100%;
                padding: 5px;
                background-color: #c7a;
            }
            section{
                background-color: rgba(255,255,255,.5);
                padding: 5px;
                border-radius: 10px;
            }
        </style>
        <title>Notes Page</title>
    </head>
    <body>
        <header>
            <h1>My HTML Notes Page</h1>
        </header>
        <nav>
            <div>
                <a href="index.html">Home</a> |
                <a href="lists.html">Lists</a> |
                <a href="images.html">Images</a> |
                <a href="tables.html">Tables</a> |
                <a href="color.html">Color</a> |
                <a href="odds.html">Odds</a> |
                <a href="layout.html">Layout</a>
            </div>
            <main>
                <section>
                    <h1>CSS Notes</h1>
                    <h3>syntax</h3>
                    <P>Selector {attribute: value;}</P>
                    <h3 style="font-family: Impact, Haettenschweiler; font-weight: 600; font-size:3em;">Locations of CSS</h3>
                    <p>You can do your CSS style in 3 places<br>
                    - Inline<br>
                    - Document Head<br>
                    - External Style Sheet</p>
                    <p>Their is an overwrite order</p>
                    <h3>3 ways to apply styles</h3>
                    <p>the three ways to apply styes to a block of html<br>
                    - Hijack HTML tag<br>
                    - we define a class and then apply it<br>
                    - we define a id and then apply it</p>

                </section>
                <aside>

                </aside>
            </main>
            <footer style="border-width: 2px; border-color: #000; border-style: solid;">
                <span style="border: 2px solid #3e9; font-style: italic;">
                    &copy; Isaac</span>| 2025
            </footer>
        </nav>
    </body>
</html>