<html>
    <head>
        <style>
            header{
                width: 970px;
                height: 100px;
                padding-right: 30px;
                background-color: #ccc;
            }
            nav{
                float: right;
                width: 500px;
                height: 50px;
                background-color: #88f;
                margin-top: 25px;
            }
            main{
                width: 940px;
                padding-right: 30px;
                background-color: #88f;
                overflow: auto;
                height: 400px;
                padding-left: 30px;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            article{
                width: 650px;
                margin-right: 25px;
                background-color: #ccc;
                height: 350px;
                border-radius: 15px;                
                float: left;
                padding: 15px;
            }
            aside{
                padding: 15px;
                width: 200px;
                background-color: #ccc;
                height: 200px;
                float: left;
                border-radius: 15px;
            }
            footer{
                width: 970px;
                height: 100px;
                background-color: #ccc;
                padding-right: 30px;
            }
        </style>
        <title>Complex</title>
    </head>
    <body>
        <header>
            header 
            <nav>nav</nav>
        </header>
        <main>
            <article>article</article>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
    </body>
</html>